<!doctype html>
<html>
<head>
  <title>Socket.IO chat</title>
  <style>
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body { font: 13px Helvetica, Arial; }
  #message { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
  #message input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
  #message button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
  #messages { list-style-type: none; margin: 0; padding: 0; }
  #messages li { padding: 5px 10px; }
  #messages li:nth-child(odd) { background: #eee; }
  </style>
</head>
<body>
  <form id="nickname" action="">
    <input id="n_name" autocomplete="off" /><button>Set</button>
  </form>
  <ul id="messages"></ul>
  <form id="message" action="">
    <input id="m" autocomplete="off" /><button>Send</button>
  </form>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://cdn.socket.io/socket.io-1.2.1.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>

  <script>
    var n_name;
    var socket = io();
    var comment;

    $('#nickname').submit(function(){
      n_name = $('#n_name').val();
      $(this).hide();
      return false;
    });
    $('#message').submit(function(){
      comment = n_name + ': ' + $('#m').val();
      socket.emit('chat message', comment);
      $('#m').val('');
      return false;
    });
    socket.on('chat message', function(msg){
      $('#messages').append($('<li>').text(msg));
    });
  </script>
</body>
</html>
